<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="enable_automatic_checkbox"
        android:title="@string/pref_title_automatic_alarm"
        android:summary="@string/pref_description_automatic_alarm"
        android:defaultValue="true" />
</PreferenceScreen>