<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="sleep_target_cycle"
        android:title="@string/pref_title_set_target_cycle"
        android:summary="@string/pref_description_target_days"
        android:entries="@array/pref_target_cycle_titles"
        android:entryValues="@array/pref_target_cycle_values"
        android:defaultValue="1">
    </ListPreference>
    <EditTextPreference android:key="sleep_target_hours"
        android:title="@string/pref_title_set_target_hours"
        android:summary="@string/pref_description_target_hours"
        android:selectAllOnFocus="true"
        android:defaultValue="8"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1">

    </EditTextPreference>
</PreferenceScreen>